<html>
	<head>
	Contact Application
	</head>
	<body>
		<form action="contactdetails.jsp" method="post">
<table style="with: 50%">
				<tr>
					<td>name</td>
					<td><input type="text" name="name" /></td>
				</tr>
				
				<tr>
					<td>phoneNumber</td>
					<td><input type="text" name="phoneNumber" /></td>
				</tr>
				
				<tr>
					<td>address</td>
					<td><input type="text" name="address" /></td>
				</tr>
				
				<tr>
					<td>email</td>
					<td><input type="text" name="email" /></td>
				</tr>
			 </table>	
			<input type="submit" value="Submit" />
  
</form>
	
	</body>
</html>
